{
    "version": 2,
    "routes": [
        {
            "src": "/feedback",
            "dest": "/pages/feedback.html"
        },
        {
            "src": "/api/feedback",
            "dest": "/api/feedback.js"
        }
    ]
}
